# App_Project_Gruppe_13_SMAP_v2

./: README.md
Carlog/app/: build.gradle  google-services.json
Carlog/app/release/: output-metadata.json
Carlog/app/src/androidTest/java/com/example/smap_app_project_grp_13_carlog/: ExampleInstrumentedTest.java
Carlog/app/src/debug/res/values/: google_maps_api.xml
Carlog/app/src/main/: AndroidManifest.xml
Carlog/app/src/main/java/com/example/smap_app_project_grp_13_carlog/: FragmentsTestActivity.java  YourLogsSelectorInterface.java  secure.properties
Carlog/app/src/main/java/com/example/smap_app_project_grp_13_carlog/Activities/: AddUserActivity.java  LoginActivity.java  MapsActivity.java  RegisterVehicleActivity.java  RegisteredVehiclesActivity.java  UserInterfaceActivity.java  VehicleDetailActivity.java  VehicleDetailsActivity.java  VehicleLogActivity.java  (+2 more)
Carlog/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Carlog/app/src/main/res/drawable/: ic_custom_carlog_icon_foreground.xml
Carlog/app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_register_vehicle.xml  activity_registered_vehicles.xml  activity_registered_vehicles_list_item.xml  activity_user_interface.xml  activity_vehicle_detail.xml  activity_vehicle_details.xml  activity_vehicle_details_fragment_details.xml  activity_vehicle_details_fragment_list.xml  activity_vehicle_details_list_item.xml  activity_vehicle_details_mulitpane.xml  activity_vehicle_log.xml  activity_your_logs.xml  activity_your_logs2.xml  activity_your_logs_fragment_details.xml  activity_your_logs_fragment_list.xml  activity_your_logs_list_item.xml  activity_your_logs_mulitpane.xml  activity_your_vehicles.xml  activity_your_vehicles_list_item.xml  add_user_item.xml  fragment_vehicle_detail.xml  fragment_vehicle_log.xml  fragment_your_log_list.xml
Carlog/app/src/main/res/layout-land/: activity_add_user.xml  activity_register_vehicle.xml  activity_user_interface.xml  activity_vehicle_detail.xml  activity_vehicle_log.xml  activity_your_logs.xml  activity_your_vehicles.xml  fragment_vehicle_detail.xml  fragment_vehicle_log.xml
Carlog/app/src/main/res/layout-sw600dp/: activity_register_vehicle.xml  activity_registered_vehicles.xml  activity_registered_vehicles_list_item.xml  activity_user_interface.xml  activity_vehicle_details_list_item.xml  fragment_vehicle_detail.xml  fragment_vehicle_log.xml  fragment_your_log_list.xml
Carlog/app/src/main/res/mipmap-anydpi-v26/: ic_custom_carlog_icon.xml
Carlog/app/src/main/res/values/: colors.xml  ic_custom_carlog_icon_background.xml  strings.xml  themes.xml
Carlog/app/src/main/res/values-da-rDK/: strings.xml
Carlog/app/src/main/res/values-night/: themes.xml
Carlog/app/src/test/java/com/example/smap_app_project_grp_13_carlog/: ExampleUnitTest.java
(+43 files in other folders)
