<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UserInterfaceActivity">

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="@string/btn_Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/UI_YourVehiclesBtn"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="@string/yourVehicles"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUIYourLogs"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="@string/txt_YourLogs"
        app:layout_constraintEnd_toEndOf="@+id/UI_YourVehiclesBtn"
        app:layout_constraintStart_toStartOf="@+id/UI_YourVehiclesBtn"
        app:layout_constraintTop_toBottomOf="@+id/UI_YourVehiclesBtn"
        tools:text="@string/txt_YourLogs" />

    <Button
        android:id="@+id/UI_RegisterVehicleBtn"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="@string/UI_RegisterVehicleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/UI_YourVehiclesBtn" />

    <Button
        android:id="@+id/UI_RegisteredVehiclesBtn"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="@string/UI_RegisteredVehiclesBtn"
        app:layout_constraintEnd_toEndOf="@+id/UI_RegisterVehicleBtn"
        app:layout_constraintStart_toStartOf="@+id/UI_RegisterVehicleBtn"
        app:layout_constraintTop_toTopOf="@+id/btnUIYourLogs" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.500684"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>