<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterVehicleActivity">

    <Button
        android:id="@+id/RegisterVHAddBtn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:text="@string/RegisterVHAddBtn"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/RegisterVehicleTitletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/RegisterVehicleTitletxt"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/RegisterVehicleInputField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="@string/RegisterVehicleInputHint"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/RegisterVehicleTitletxt" />

    <TextView
        android:id="@+id/RegisterVehicleInputHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RegisterVehicleInputFieldHeader"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/RegisterVehicleInputField"
        app:layout_constraintStart_toStartOf="@+id/RegisterVehicleInputField" />

    <ImageView
        android:id="@+id/RegisterVehicleImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/RegisterVehicleUploadBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterVehicleTitletxt"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/RegisterVehicleImageHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RegisterVehicleImageHeader"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/RegisterVehicleImage"
        app:layout_constraintStart_toStartOf="@+id/RegisterVehicleImage" />

    <Button
        android:id="@+id/RegisterVehicleUploadBtn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/RegisterVehicleUploadBtn"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RegisterVHAddBtn"
        app:layout_constraintStart_toEndOf="@+id/RegisterVehicleCancelBtn" />

    <Button
        android:id="@+id/RegisterVehicleCancelBtn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="16dp"
        android:text="@string/CancelBtn"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>